{
  "name": "rkv-signaling",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "protobufjs": "^6.8.8",
    "ramda": "^0.26.1"
  },
  "description": "WebRTC signaling util for many-to-one communication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymdkraftverk/rkv-signaling.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "rymdkraftverk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rymdkraftverk/rkv-signaling/issues"
  },
  "homepage": "https://github.com/rymdkraftverk/rkv-signaling#readme"
}
