{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "test",
    "*.mjs"
  ]
}
